roles/Zabbix-playbook/tasks/main.yml (before)
---
- name: 1. Installing  zabbix-server-mysql, zabbix-webmysql, mysql-server and other some services 
  yum: name={{item}} state=present
  with_items:
    - zabbix-server-mysql
    - zabbix-web-mysql
    - mysql-server
    - screen
    - mc

- name: 2. Installing  MySQL-python
  yum: name=MySQL-python state=present

- name: 3. Ensure mysql-server is running automatically at boot time
  action: command /sbin/chkconfig mysqld on
  notify:
    - restart Mysql-server

- name: 4. Ensure that MySQL-server is started
  service: name=mysqld state=started

- name: 5. Creating a new Zabbix database
  mysql_db: name=zabbix state=present collation=utf8_general_ci

- name: 6. Creating a database user
  mysql_user: name=zabbix password=zabbix priv=zabbix.*:ALL host=localhost state=present

- name: 7. Copying dump of database
  copy: src=zabbix.sql dest=/tmp/zabbix.sql

#- name: 8a. Inserting dump of database
#  shell: cat /tmp/zabbix.sql | mysql -uroot zabbix

- name: 8b. Inserting dump of database
  mysql_db: name=zabbix state=import target=/tmp/zabbix.sql

- name: 9. Copying zabbix.conf to Apache
  template: src=zabbix.conf dest=/etc/httpd/conf.d/zabbix.conf
  notify:
  - restart Apache

- name: 10. Copying hosts file to /etc/hosts
  template: src=hosts dest=/etc/hosts

- name: 11. Copying  zabbix_server.conf
  template: src=zabbix_server.conf dest=/etc/zabbix/zabbix_server.conf
  notify:
  - restart Zabbix-server

- name: 12. Ensure that Zabbix-server is started
  service: name=zabbix-server state=started

roles/Zabbix-playbook/tasks/main.yml (after)
---
- name: 1. Installing  zabbix-server-mysql, zabbix-webmysql, mysql-server and other some services 
  yum: name={{item}} state=present
  with_items:
    - zabbix-server-mysql
    - zabbix-web-mysql
    - mysql-server
    - screen
    - mc

- name: 2. Installing  MySQL-python
  yum: name=MySQL-python state=present

- name: 3. Ensure mysql-server is running automatically at boot time
  action: command /sbin/chkconfig mysqld on
  notify:
    - restart Mysql-server

- name: 4. Ensure that MySQL-server is started
  service: name=mysqld state=started

- name: 5. Creating a new Zabbix database
  mysql_db: name=zabbix state=present collation=utf8_general_ci

- name: 6. Creating a database user
  mysql_user: name=zabbix password=zabbix priv=zabbix.*:ALL host=localhost state=present

- name: 7. Copying dump of database
  copy: src=zabbix.sql dest=/tmp/zabbix.sql

#- name: 8a. Inserting dump of database
#  shell: cat /tmp/zabbix.sql | mysql -uroot zabbix

- name: 8b. Inserting dump of database
  mysql_db: name=zabbix state=import target=/tmp/zabbix.sql

- name: 9. Copying zabbix.conf to Apache
  template: src=zabbix.conf dest=/etc/httpd/conf.d/zabbix.conf
  notify:
  - restart Apache

- name: 10. Copying hosts file to /etc/hosts
  template: src=hosts dest=/etc/hosts

- name: 11. Copying hosts file to /etc/hosts
  template: src=zabbix.conf.php dest=/etc/zabbix/web/zabbix.conf.php

- name: 12. Copying  zabbix_server.conf
  template: src=zabbix_server.conf dest=/etc/zabbix/zabbix_server.conf
  notify:
  - restart Zabbix-server

- name: 13. Ensure that Zabbix-server is started
  service: name=zabbix-server state=started

roles/Zabbix-playbook/tasks/main.yml (diff)
@@ -42,10 +42,13 @@
 - name: 10. Copying hosts file to /etc/hosts
   template: src=hosts dest=/etc/hosts
 
-- name: 11. Copying  zabbix_server.conf
+- name: 11. Copying hosts file to /etc/hosts
+  template: src=zabbix.conf.php dest=/etc/zabbix/web/zabbix.conf.php
+
+- name: 12. Copying  zabbix_server.conf
   template: src=zabbix_server.conf dest=/etc/zabbix/zabbix_server.conf
   notify:
   - restart Zabbix-server
 
-- name: 12. Ensure that Zabbix-server is started
+- name: 13. Ensure that Zabbix-server is started
   service: name=zabbix-server state=started
